.cy-login{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: url('../../assets/images/login/login-bg.jpg') no-repeat center center;
   background-size: 100% 100%;
   z-index: 99;
   .login-form{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -220px;
      margin-left: -150px;
      width: 300px;
   }
   .login-form-title{
      padding-bottom: 30px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: #fff;
   }
   .ant-input{
      height: 40px;
   }
   .ant-btn{
      width: 100%;
      height: 40px;
   }
   .form-submit{
      padding-top: 20px;
   }
   .login-operating-btn{
      font-size: 14px;
      color: #fff;
      .operating-btn:hover{
         cursor: pointer;
         color: #1890ff;
      }
   }
}