.task-board{


}
.task-tap {
   padding-bottom: 20px;

   .task-tap-container{
      margin: 0 auto;
      width: 700px;

      .task-tap-row{
         margin-right: 5%;
         width: 30%;
         font-size: 16px;
         text-align: center;
         cursor: pointer;
      }
      

      .task-tap-row:nth-child(3n){
         margin-right: 0;
      }
   }
}
