.item-board {
   .item-search{
      margin-bottom: 20px;
      .query-btn{
         margin-right: 20px;
      }
      .ant-form-inline{
         .ant-form-item {
            margin-right: 20px;
         }
         .form-btn{ 
            margin-right: 0 ;
         }
      }
      .ant-input{
         width: 230px;
      }
   }
   .item-board-row{
      margin-bottom: 20px;
   }
   .ant-card-body{
      padding: 12px 10px;
   }
   .card-text {
      font-size: 14px;
   }
   .item-add{
      margin-bottom: 20px;
   }
   .item-board-card{
      .ant-card{
         display: inline-block;
         width: 15%;
         min-width: 100px;
         margin-right: 2%;
         margin-bottom: 2%;
      }
      .ant-card:nth-child(6n) {
         margin-right: 0;
      }
   }
}
.add-itme-board-modal{
   .ant-form-inline {
      .ant-form-item {
         display: block;
         margin-right: 0;
         margin-bottom: 24px;
      }
   }
   .ant-form-explain{
      position: absolute;
   }
   .ant-form-item-control-wrapper{
      width: 78%;
   }
}