.home-container{
   .ant-card {
      display: inline-block;
      width: 30%;
      min-width: 100px;
      margin-right: 5%;
      margin-bottom: 5%;
    }

    .ant-card:nth-child(3n) {
      margin-right: 0;
   }

   .item-card-img{
      width: 100%;
      height: 300px;
   }
}
