.cy-layout {
  height: 100%;

  .cy-layout-main {
    height: 100%;
  }
}

.cy-layout-sider {
  color: #fff;

  .layout-logo-content {
    padding: 10px 0;
    text-align: center;
  }

  .layout-logo {
    width: 120px;
  }
}

.cy-layout-header {
  padding: 0;
  height: auto;
  line-height: normal;
  background: #fff;

  .cy-layout-header-top {
    position: relative;
    padding: 0 20px;
    line-height: 64px;
  }

  .cy-header-menu {
    position: absolute;
    top: 2px;
    left: 0;
    padding: 0 20px;
    z-index: 10;
  }

  .cy-header-icon {
    font-size: 20px;
  }

  .cy-header-content {
    padding-left: 50px;
  }

  .cy-breadcrumb {
    display: inline-block;
    margin-left: 8px;
  }

  .ant-breadcrumb {
    line-height: 64px;
  }

  .cy-header-r {
    .fullscreen {
      display: inline-block;
    }
  }

  .header-fullscreen {
    font-size: 23px;
    cursor: pointer;
  }

  .header-user-content {
    padding-left: 15px;
    padding-right: 20px;
  }

  .header-user {
    display: inline-block;
    position: relative;
    top: 8px;
    margin-right: 6px;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background: #ccc;
  }
}

.cy-layout-contents {
  padding: 0 20px;
  height: 100%;
  overflow-y: auto;
  background: #fff;
}
