.add-itme-board-modal {
  .ant-form-inline {
    .ant-form-item {
      display: block;
      margin-right: 0;
      margin-bottom: 24px;
    }
  }

  .ant-form-explain {
    position: absolute;
  }

  .ant-form-item-label{
    width: 26%;
  }

  .ant-form-item-control-wrapper {
    width: 74%;
  }
}

.item-board-preview-modal{
  .preview-container{

  }

  .preview-content{
    height: 80px;
  }

  .preview-content-1{
    margin-bottom: 20px;
  }

  .preview-title{
    width: 20%;
    height: 100%;
    line-height: 80px;
  }

  .preview-detail{
    width: 80%;
    height: 100%;

    .preview-detail-item{
      .preview-detail-icon{
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        border-radius: 5px;
        font-size: 40px;
        text-align: center;
        line-height: 50px;
      }
    }
  }
}

.item-board {
  .item-search {
    margin-bottom: 20px;

    .query-btn {
      margin-right: 20px;
    }

    .ant-form-inline {
      .ant-form-item {
        margin-right: 20px;
      }

      .form-btn {
        margin-right: 0;
      }
    }

    .ant-input {
      width: 230px;
    }
  }

  .item-board-row {
    margin-bottom: 20px;
  }

  .ant-card-body {
    padding: 12px 10px;
  }

  .card-text {
    font-size: 14px;
  }

  .item-board-card {
    .ant-card {
      display: inline-block;
      width: 15%;
      min-width: 100px;
      margin-right: 2%;
      margin-bottom: 2%;
    }

    .ant-card:nth-child(6n) {
      margin-right: 0;
    }
    .ant-card-actions{
      position: relative
    }
  }

  .item-add {
    margin-bottom: 20px;
  }
}
