.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;

  .loading-content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //  background: rgba(255, 255, 255, .5);
    .loading-spin {
      position: absolute;
      top: 40%;
      left: 50%;
      margin-left: -9px;
    }
  }
}
