@charset "utf-8";

.clear {
  content: '';
  display: block;
  clear: both;
}

.left {
  float: left;
}

.right {
  float: right;
}

.fw {
  font-weight: 600;
}

img {
  vertical-align: middle;
}

.mrt-10 {
  margin-top: 10px;
}

.mrt-15 {
  margin-top: 15px;
}

.mrt-20 {
  margin-top: 20px;
}

.mrt-25 {
  margin-top: 25px;
}

.mrt-30 {
  margin-top: 30px;
}

.mrt-40 {
  margin-top: 40px;
}

.mrt-50 {
  margin-top: 50px;
}

.mrt-60 {
  margin-top: 60px;
}

.mrt-70 {
  margin-top: 70px;
}

.mrt-80 {
  margin-top: 80px;
}

.mrt-120 {
  margin-top: 120px;
}

.mrb-5 {
  margin-bottom: 5px;
}

.mrb-10 {
  margin-bottom: 10px;
}

.mrb-15 {
  margin-bottom: 15px;
}

.mrb-20 {
  margin-bottom: 20px;
}

.mrb-30 {
  margin-bottom: 30px;
}

.mrb-40 {
  margin-bottom: 40px;
}

.mrb-50 {
  margin-bottom: 50px;
}

.mrl-10 {
  margin-left: 10px;
}

.mrl-20 {
  margin-left: 20px;
}

.mrl-40 {
  margin-left: 40px;
}

.mrl-50 {
  margin-left: 50px;
}

.mrl-70 {
  margin-left: 70px;
}

.mrl-250 {
  margin-left: 250px;
}

.mrr-5 {
  margin-right: 5px;
}

.mrr-10 {
  margin-right: 10px;
}

.mrr-15 {
  margin-right: 15px;
}

.mrr-20 {
  margin-right: 20px;
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.va {
  vertical-align: middle;
}

.lh {
  line-height: 1.3;
}

.my-btn:hover {
  cursor: pointer;
}

.img-icon {
  width: 17px;
  vertical-align: middle;
  margin-right: 7px;
  margin-top: -3px;
}

.cl3 {
  color: #fff;
}

.w-l {
  width: 80%;
}
