.err-404 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 999;

  .err-text {
    margin-top: 12%;
    text-align: center;
    font-size: 150px;
    font-weight: bold;

    .text {
      display: inline-block;
    }

    .text-1 {
      padding: 0  20px;
    }
  }
}
